# ShopeeKorean

./: Dockerfile  ShopeeKorean.sln  railway.toml  render.yaml
Contracts/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRecordRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductSizeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IReviewRepository.cs  IShippingRepository.cs  IUserRepository.cs  ShopeeKorean.Repository.Contracts.csproj
Entities/: ShopeeKorean.Entities.csproj
Entities/ConfigurationModels/: CloudinaryConfiguration.cs  JwtConfiguration.cs  MailConfiguration.cs  VnPayConfiguration.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: RefreshTokenBadRequest.cs
Entities/Models/: BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Company.cs  Coupon.cs  Order.cs  OrderItem.cs  PaymentRecord.cs  Product.cs  ProductImage.cs  ProductSize.cs  Review.cs  (+3 more)
LoggerService/: ShopeeKorean.LoggerService.csproj
Repository/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductSizeRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  ReviewRepository.cs  ShippingRepository.cs  ShopeeKorean.Repository.csproj  UserRepository.cs
Repository/Configuration/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  ConfigurationBase.cs  CouponConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentRecordConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductSizeConfiguration.cs  ReviewConfiguration.cs  RolesConfiguration.cs  ShippingConfiguration.cs  UserConfiguration.cs
Repository/Extensions/Utility/: CartItemExtensions.cs  CategoryRepositoryExtensions.cs  OrderExtensions.cs  ProductImageExtensions.cs  ProductRepositoryExtensions.cs  QueryBuilder.cs
ShopeeKorean/: Dockerfile  Program.cs  ShopeeKorean.Application.csproj  ShopeeKorean.csproj  WeatherForecast.cs  appsettings.json
ShopeeKorean.Application/: Program.cs  ShopeeKorean.http
ShopeeKorean.Presentation/: AssemblyReference.cs  ShopeeKorean.Presentation.csproj
ShopeeKorean.Presentation/ActionFilters/: ValidationFilterAttribute.cs
ShopeeKorean.Presentation/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductImageController.cs  ProductSizeController.cs  ReviewController.cs  TokenController.cs  UserController.cs  VnPayController.cs
ShopeeKorean.Presentation/Extensions/: ApiBaseResponseExtensions.cs
ShopeeKorean.Service.Contracts/: IAuthenticationService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  ICloudinaryService.cs  IDataShaper.cs  IDataShaperManager.cs  IMailService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentRecordService.cs  IProductImageService.cs  IProductService.cs  IProductSizeService.cs  IReviewService.cs  IServiceManager.cs  IShippingService.cs  IUserService.cs  IVnPayService.cs  ShopeeKorean.Service.Contracts.csproj
ShopeeKorean.Services/: AuthenticationService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  CloudinaryService.cs  MailService.cs  OrderItemService.cs  OrderService.cs  PaymentRecordService.cs  ProductImageService.cs  ProductService.cs  ProductSizeService.cs  ReviewService.cs  ServiceManager.cs  ShippingService.cs  ShopeeKorean.Service.csproj  UserService.cs  VnPayService.cs
ShopeeKorean.Services/DataShaping/: DataShaper.cs  DataShaperManager.cs
ShopeeKorean.Services/Extensions/: IdentityResultExtension.cs  VnPayLibraryExtension.cs
ShopeeKorean.Services/Utilities/: MailHelper.cs
ShopeeKorean.Shared/: ShopeeKorean.Shared.csproj
ShopeeKorean/ContextFactory/: RepositoryContextFactory.cs
ShopeeKorean/Controllers/: WeatherForecastController.cs
ShopeeKorean/Controllers/Extensions/: ServiceExtensions.cs
ShopeeKorean/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ShopeeKorean/Extensions/Exceptions/: NotFoundException.cs
ShopeeKorean/MappingProfile/: AuthenticationMappingProfile.cs  CartItemMappingProfile.cs  CartMappingProfile.cs  CategoryMappingProfile.cs  OrderItemMappingProfile.cs  OrderMappingProfile.cs  PaymentRecordMappingProfile.cs  ProductImageMappingProfile.cs  ProductMappingProfile.cs  ProductServiceMappingProfile.cs  ReviewMappingProfile.cs  ShippingMappingProfile.cs  UserMappingProfile.cs
ShopeeKorean/Migrations/: 20250518100604_creationDatabase.Designer.cs  20250518100604_creationDatabase.cs  20250522164926_FixCartItemCascade.Designer.cs  20250522164926_FixCartItemCascade.cs  20250524101650_InitialCreate.cs  20250524101923_AddRole.cs  20250526091611_AddedRolesToDb.Designer.cs  20250529102805_AddRefreshToken.Designer.cs  20250529102805_AddRefreshToken.cs  20250603164309_ChangeRole.Designer.cs  20250603164309_ChangeRole.cs  20250604050530_InitDatabase.Designer.cs  20250604050530_InitDatabase.cs  20250605095529_SeedDataCategory.Designer.cs  20250605095529_SeedDataCategory.cs  20250605121538_AddImageLink.Designer.cs  20250605121538_AddImageLink.cs  20250606104904_AddStatusProduct.Designer.cs  20250606104904_AddStatusProduct.cs  20250611051608_UpdateProductSize.Designer.cs  20250611051608_UpdateProductSize.cs  20250626013604_AddCreatedAtToCart.Designer.cs  20250626013604_AddCreatedAtToCart.cs  20250701053614_InitDb.Designer.cs  20250701053614_InitDb.cs  20250701144449_RemoveCode.Designer.cs  20250701144449_RemoveCode.cs  20250702042244_UpdatePaymentRecord.Designer.cs  20250702042244_UpdatePaymentRecord.cs  20250705120857_UpdatePaymentRecord1.Designer.cs  20250705120857_UpdatePaymentRecord1.cs  20250710124006_UpdatecartItem.Designer.cs  20250710124006_UpdatecartItem.cs  20250711084221_UpdateOrderItem.Designer.cs  20250711084221_UpdateOrderItem.cs  RepositoryContextModelSnapshot.cs
ShopeeKorean/Properties/: launchSettings.json
(+79 files in other folders)
